--[[
==================================================================================														  
	Admin Support : MU Developer
	DISCORD : https://discord.gg/9EEHzq5CrU
==================================================================================		
]]	

Config.locale = {
    Vehicle = "ไม่สามารถแต่รถได้เนื่องจากไม่ได้อยู่บนรถ",
    VehicleFix = "ซ่อมรถสำเร็จ",
    VehicleNoFix = "ไม่มีรถให้ซ่อม !",
    VehicleUnlocke = "ปลดล็อครถสำเร็จ",
    VehicleWash = "ล้างรถเรียบร้อย",
    VehicleNoWash = "รถสกปรก",
    VehicleGod = "[ เปิด ] รถอมตะ",
    VehicleNoGod = "[ ปิด ] รถอมตะ",
    VehicleOil = "[ เปิด ] น้ำมันไม่หมด",
    VehicleNoOil = "[ ปิด ] น้ำมันไม่หมด",
    VehicleFlip = "คุณต้องอยู่บนรถก่อนนะ",
    VehicleSpeed = "เพิ่มความเร็วเป็น",
    Waypoint = "Teleported",
    NoWaypoint = "กรุณาวางจุด Teleported ของคุณ",
    Permission = "You do not have permission for this.",
    Spectate = "คุณไม่สามารถดูตัวเองได้",
    SpectatePlayer = "Spectating",
    SpectateStopPlayer = "Stop Spectating",
    ClearWeawponinv = "คุณลบอาวุธทั้งหมดของ",
    ClearWeawponinvPlayer = "ผู้ดูแลระบบลบอาวุธของคุณแล้ว",
    ClearIteminv = "คุณลบไอเทมทั้งหมดของ",
    ClearItemPlayer = "ผู้ดูแลระบบลบไอเทมของคุณแล้ว",
    BringAllAdmin = "ดึงผู้เล่นทั้งหมดสำเร็จ",
    BringAllPlayer = "คุณถูกย้ายไปยังตำแหน่งของผู้ดูแลระบบ",
    BringPlayerByAdmin = "คุณได้ดึงผู้เล่น",
    BringPlayer = "คุณถูกดึงตัว",
    BringGotoPlayerByAdmin = "คุณวาปไปหาผู้เล่น",
    BringGotoPlayer = "ผู้ดูแลระบบกำลังเดินทางไปหาคุณ",
    GiveWeaponAmmotoPlayer = "เพิ่มกระสุนให้กับอาวุธของคุณ",
    GiveWeapontoPlayer = "ได้รับอาวุธ",
    GiveWeaponByAdmin = "ให้อาวุธ",
    GiveItemByAdmin = "ให้ไอเทม",
    GiveMoneyByAdmin = "ให้เงินสด",
    GiveBlackMoneyByAdmin = "ให้เงินแดง",
    GiveBankMoneyByAdmin = "ให้เงินธนาคาร",
    KickByAdmin = "ผู้ดูแลระบบได้เตะผู้เล่น",
    PromoteByAdmin = "ผู้ดูแลระบบได้ปรับระดับผู้เล่น",
    HealAllByAdmin = "ผู้ดูแลระบบได้มอบพรสุขภาพให้คุณทุกคน",
    HealPlayerByAdmin = "ผู้ดูแลระบบได้มอบพรสุขภาพให้คุณ",
    HealNotPlayerByAdmin = "ไม่พบผู้เล่น",
    HealIncorrectPlayerByAdmin = "ไวยากรณ์ไม่ถูกต้อง! คุณต้องระบุรหัสผู้เล่นที่ถูกต้อง",
    ReviveAllByAdmin = "ผู้ดูแลระบบได้มอบพรชีวิตใหม่ให้คุณทุกคน",
    CommandGotoByAdmin = "คุณได้เดินทางไปให้ผู้เล่น",
    CommandGotoPlayerByAdmin = "ได้มาหาคุณ",
    CommandGotoNotPlayerByAdmin = "ผู้เล่นไม่อยู่เจ้าคะ",
    CommandGotoInvalidPlayerByAdmin = "ID ผู้เล่นไม่ถูกต้องเจ้าคะ",
    CommandBringByAdmin = "คุณไปหาผู้เล่น",
    CommandBringPlayerByAdmin = "คุณถูกเรียกตัว",
    CommandBringNotPlayerByAdmin = "ผู้เล่นไม่อยู่เจ้าคะ",
    CommandBringInvalidByAdmin = "ID ผู้เล่นไม่ถูกต้องเจ้าคะ",
    SlayByAdmin = "คุณได้สังหาร",
    PlayerGodByAdmin = "[ เปิด ] อมตะ",
    PlayerNoGodByAdmin = "[ ปิด ] อมตะ",
    PlayerFreezeByAdmin = "[ เปิด ] แช่แข็งผู้เล่น",
    PlayerNotFreezeByAdmin = "[ ปิด ] แช่แข็งผู้เล่น",
    PlayerSetJobByAdmin = "คุณเปลี่ยน",
    PlayerSetJob = "อาชีพคุณเปลี่ยนเป็น",
    PlayerReviveByAdmin = "คุณชุบผู้เล่น",
    PlayerRevive = "คุณถูกมอบพรชีวิตใหม่",
    PlayerHealSpecificByAdmin = "คุณรักษาผู้เล่น",
    PlayerHealSpecific = "คุณถูกมอบพรสุขภาพ",
    FreezeTimeByAdmin = "หยุดเวลา",
    UnFreezeTimeByAdmin = "ยกเลิกหยุดเวลา",
    ChangedTimeByAdmin = "เปลี่ยนเวลาเป็น",
    InvalidTimeByAdmin = "รูปแบบเวลาไม่ถูกต้อง",
    FreezeWeatherByAdmin = "หยุดสภาพอากาศ",
    UnFreezeWeatherByAdmin = "ยกเลิกหยุดสภาพอากาศ",
    InvalidWeatherByAdmin = "ไวยากรณ์สภาพอากาศไม่ถูกต้อง",
    ChangeWeatherByAdmin = "อากาศจะเปลี่ยนเป็น",
    BlackoutByAdmin = "เปิดใช้งานไฟดับ",
    UnBlackoutByAdmin = "ปิดใช้งานไฟดับ",
}